EvolutionWpfControls/EvolutionControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EvolutionWpfControls" x:Class="EvolutionWpfControls.EvolutionControl" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="800" Background="White">
    <Grid Margin="0,0,0,0">
        <Grid.Resources>
            <Style x:Key="RunningTextStyle" TargetType="Label">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Stopped}" Value="False">
                        <Setter Property="Content" Value="(Evolving)" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Stopped}" Value="True">
                        <Setter Property="Content" Value="(Stopped)" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="RunningButtonStyle" TargetType="Button">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Stopped}" Value="False">
                        <Setter Property="Content" Value="Stop" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Stopped}" Value="True">
                        <Setter Property="Content" Value="Start" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Label Content="Evolution" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="10,30,0,0" >
                <GroupBox Header="Simulation Rounds" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Label Content="Current:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Max:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <Label Content="{Binding SimulationRound}" Margin="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <TextBox IsEnabled="{Binding Stopped}" Text="{Binding MaxSimulationRounds}" Margin="0,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Runtime" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Label Content="Current:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Max:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <Label Content="{Binding Runtime}" Margin="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <TextBox IsEnabled="{Binding Stopped}" Text="{Binding MaxRuntime}" Margin="0,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Fitness" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Label Content="Current:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Max:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <Label Content="{Binding Fitness}" Margin="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <TextBox IsEnabled="{Binding Stopped}" Text="{Binding MaxFitness}" Margin="0,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rounds without Fitness Change" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Label Content="Current:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Max:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <Label Content="{Binding RoundsWithoutFitnessChange}" Margin="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <TextBox IsEnabled="{Binding Stopped}" Text="{Binding MaxRoundsWithoutFitnessChange}" Margin="0,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Food" Margin="0,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="65">
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                            <Label Content="Current:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Max:" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"/>
                        </Grid>
                        <Grid>
                            <Label Content="{Binding ResourcesFedSoFar}" Margin="0,0,3,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                            <TextBox IsEnabled="{Binding Stopped}" Text="{Binding MaxFeedings}" Margin="0,20,5,0" VerticalAlignment="Top" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Style="{StaticResource RunningButtonStyle}" Height="24" Margin="10,5,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100" Click="Button_Click"/>
        </Grid>
        <Label Style="{StaticResource RunningTextStyle}" HorizontalAlignment="Left" Margin="90,6,0,0" VerticalAlignment="Top"/>
        <local:BreedingPoolControl x:Name="breedingPoolControl" Margin="10,100,10,0" ShowPopulation="True"/>
    </Grid>
</UserControl>
