AlgorithmPlotter/MainWindow.xaml

<Window x:Class="AlgorithmPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        WindowState="Maximized"
        MouseWheel="Window_MouseWheel"
        MouseDown="Window_MouseDown"
        MouseUp="Window_MouseUp"
        MouseMove="Window_MouseMove"
        >
    <Grid Name="window">
        <Grid Name="grid" Margin="25,50,25,25">
            <Grid.RenderTransform>
                <TransformGroup>
                    <TranslateTransform X="{Binding ElementName=uiTranslateSliderX,Path=Value}" Y="{Binding ElementName=uiTranslateSliderY,Path=Value}" />
                    <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSliderX,Path=Value}" ScaleY="{Binding ElementName=uiScaleSliderY,Path=Value}" />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" SelectedIndex="0" Width="300" ItemsSource="{Binding Path=Algorithms}" SelectionChanged="ComboBoxAlgorithm_SelectionChanged" />
        <ComboBox VerticalAlignment="Top" HorizontalAlignment="Right" SelectedIndex="0" Width="300" Margin="0,0,310,0" ItemsSource="{Binding Path=Plotters}" SelectionChanged="ComboBoxPlotter_SelectionChanged" />
        <Slider Name="uiScaleSliderX" ToolTip="Determines the UI scale factor." Value="2" Minimum="0.25" Maximum="8" VerticalAlignment="Top" Orientation="Horizontal" Margin="25,25,25,0"/>
        <Slider Name="uiScaleSliderY" ToolTip="Determines the UI scale factor." Value="2" Minimum="0.25" Maximum="8" HorizontalAlignment="Left" Orientation="Vertical" Margin="0,25,0,0" />
        <Slider Name="uiTranslateSliderX" ToolTip="Determines the UI translation factor." Value="0" Minimum="-1000" Maximum="1000" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="25,0,25,0"/>
        <Slider Name="uiTranslateSliderY" ToolTip="Determines the UI translation factor." Value="0" Minimum="-1000" Maximum="1000" HorizontalAlignment="Right" Orientation="Vertical" Margin="0,25,0,0"/>
    </Grid>
</Window>
