RUHMFrontend/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:EvolutionWpfControls="clr-namespace:EvolutionWpfControls;assembly=EvolutionWpfControls" x:Class="RUHMFrontend.MainWindow"
        Title="Optimal Data Partitioning" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Data Access">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <GroupBox Header="Algorithm"/>
                        <GroupBox Header="Processors"/>
                        <GroupBox Header="Partitioning">
                            <Button Content="Get"/>
                        </GroupBox>
                    </StackPanel>
                    <GroupBox Header="Data Access Patterns">
                        <StackPanel Orientation="Horizontal" >
                            <GroupBox Header="Statistics" />
                            <GroupBox Header="Processor 1"/>
                            <GroupBox Header="Processor 2"/>
                            <GroupBox Header="Processor 3"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Partitioning"/>
            <TabItem Header="Test" >
                <EvolutionWpfControls:TitleDetailsAndChildrenControl Title="Hallo" SubTitle="Echo" ChildrenTitle="Katze" ForceShowChildren="True"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
