EvolutionWpfControls/Basic/TitleDetailsAndChildrenControl.xaml

<UserControl x:Class="EvolutionWpfControls.TitleDetailsAndChildrenControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ShowChildrenStyle" TargetType="GroupBox">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ShowChildren}" Value="False">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowChildren}" Value="True">
                        <Setter Property="Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="{Binding Title}" FontSize="16" FontWeight="Bold"/>
                <Label Content="{Binding SubTitle}" Margin="0,4,0,0" FontSize="12" />
            </StackPanel>
            <ItemsControl ItemsSource="{Binding Details, Mode=OneTime}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <GroupBox Header="{Binding PresentableTitle, Mode=OneTime}" Content="{Binding PresentableControl, Mode=OneTime}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <GroupBox Header="{Binding ChildrenTitle}" Style="{StaticResource ShowChildrenStyle}">
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Children, Mode=OneTime}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding PresentableTitle, Mode=OneTime}" Content="{Binding PresentableControl, Mode=OneTime}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListView>
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
